{
  "name": "jobits_v2_backend_gray",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon src/app.ts",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSM-jobITs/jobITs_v2_Backend_Gray.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSM-jobITs/jobITs_v2_Backend_Gray/issues"
  },
  "homepage": "https://github.com/DSM-jobITs/jobITs_v2_Backend_Gray#readme"
}
